ABS Polymer adds as the name suggests ABS Polymer to the game. A type of plastic used in tons of everyday uses from cars to construction ABS is there. ABS is marked as a Woody, Metallic and Stony material so it can be used for just about everything wood, stone or steel can be used for with exceptions of course. Strength wise this is the upper middle grounds between wood and steel.

How to obtain?

You can obtain ABS Polymer after researching Refining and ABS Polymer from the Polymer Work Bench from organics, chemfuel or wood. Wood and organics producing the least amount of ABS.

In addition, there is Polymer Weave and Reinforced Polymer Weave serving as the middle grounds between Cloth/Devilstand and Synthread/Hyperwave respectively in a sexy jet black color scheme at the ABS Polymer Workbench.
